spring.datasource.url=jdbc:mysql://localhost:3306/group1?useSSL=false
spring.datasource.username=root
spring.datasource.password=20000

# Turning off the Spring Boot Banner
spring.main.banner-mode=off

# Reducing logging level to warn
#logging.level.root=warn
logging.level.root=INFO
logging.level.com.mkr=DEBUG
logging.pattern.console=%d %p %c{1.} [%t] %m%n

#Add logging configs to display SQL statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.bind=trace

# Configure JPA/Hibernate to auto create the tables
#The update "config" will keep existing data in the table
spring.jpa.hibernate.ddl-auto=update

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB